# Configuration file

malmodiags {
    # Set the level of debugging information to be displayed on the Minecraft screen. [default: Normal]
    S:debugDisplayLevel=Show all diagnostics

    # Set the level of socket debugging information to be logged. [default: Logging off]
    S:loggingSeverityLevel=Logging off
}


